OBJECT Modification "Vendor Ledger Entries"(Page 29)
{
  OBJECT-PROPERTIES
  {
    Date=11/08/18;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVW111.00.00.27667,ADBW;
  }
  PROPERTIES
  {
    Target="Vendor Ledger Entries"(Page 29);
    TargetPageType=List;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Control 290;
                         ChangedElements=ControlCollection
                         {
                           { 1000000000;2;Field  ;
                                       Name=ADB_Document_Date;
                                       SourceExpr="Document Date";
                                       Visible=false }
                         }
                          }
    { Insertion         ;Documentation=BEGIN
                                         ADB01.00.01 Add "Document Date"
                                       END;
                                        }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW111.00.00.27667;
                         ModifiedValue=NAVW111.00.00.27667,ADBW }
  }
  CODE
  {
    BEGIN
    END.
  }
}